# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://47.98.168.1:8900'
VUE_APP_BASE_API = 'http://192.168.110.55:8999'
# VUE_APP_BASE_API = 'http://192.168.98.165:8999'

# smart url
VUE_APP_SMART_URL = 'http://192.168.98.44:10101/html/index.html'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
