export default {
  route: {
    dashboard: 'Home',
    audit: 'Audit',
    auditPlan: 'Audit Plan',
    auditTask: 'Audit Task',
    auditConclusion: 'Audit Conclusion',
    checkList: 'Check Manage',
    maintain: 'Maintain Manage',
    systemManage: 'System Manage',
    userManage: 'User Manage',
    rolesManage: 'Roles Manage',
    authorityManage: 'Authority Manage',
    dataDictionary: 'Data Dictionary',
    standard: 'Standard',
    infoCategory: 'Info Class Standard',
    dataSources: 'Data Sources',
    responsibleUnit: 'Unit',
    productSystem: 'Product',
    hazardClassification: 'hazard',
    riskList: 'Risk',
    incentiveList: 'Incentive',
    riskEvaluateStandard: 'Risk Evaluate',
    otherStandard: 'Other Standard',
    companyPossibility: 'companyPossibility',
    companySeriousness: 'companySeriousness',
    companyRisk: 'companyRisk',
    unitPossibility: 'unitPossibility',
    unitSeriousness: 'unitSeriousness',
    unitRisk: 'unitRisk',
    infoDatabase: 'infoDatabase',
    supervision: 'Supervision',
    safeSelfExamination: 'Safe Examination',
    qualityAudit: 'Quality Audit',
    externalInspection: 'External Inspection',
    safeInvestigation: 'Safe Investigation',
    qualityInvestigation: 'Quality Investigation',
    customerComplaints: 'Customer Complaints',
    riskManagerment: 'SpecialRisk',
    riskControl: 'Risk Control',
    safetyRiskPrompt: 'RiskPrompt',
    riskAssessment: 'Risk Assessment',
    dangerEvaluate: '风险评价',
    riskListManager: '风险清单管理',
    riskListDown: '风险清单下发',
    riskListAccept: '风险清单接收',
    riskListSearch: '已确认风险清单',
    riskMeasureReport: '风险措施上报',
    riskMeasureInput: '风险措施填写',
    riskMeasureConfirm: '风险措施确认',
    riskMeasureSearch: '已确认风险措施',
    implementationResultsReport: '实施结果上报',
    riskImplementationInput: '风险实施填写',
    riskImplementationConfirm: '风险实施确认',
    riskImplementationSearch: '已确认风险实施',
    hazardsInvestigation: 'Hazards',
    safetyHazardControlList: '任务单下发',
    safetyHazardsControl: '安全隐患管控',
    safetyHazardsReport: '安全隐患上报',
    qualityEvaluation: 'Quality',
    qualityEvaluate: '质量评价查询',
    taskHairdown: '任务单下发',
    qualityReport: '质量数据上报',
    notice: '通知',
    agencyMatters: '代办事项',
    workDone: '已办事项',
    dataAnalysis: 'Analysis',
    evaluateReportMonthly: 'EvaluateReportMonthly',
    riskEvaluateMonthly: 'RiskEvaluateMonthly',
    riskManageControl: 'RiskManageControl',
    cruxRisk: 'CruxRisk',
    qualityMonthlyReport: '质量评价月报'
  },
  navbar: {
    dashboard: 'Dashboard',
    github: 'Github',
    logOut: 'Log Out',
    profile: 'Profile',
    theme: 'Theme',
    size: 'Global Size'
  },
  login: {
    title: 'Login Form',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    addRole: 'New Role',
    editPermission: 'Edit',
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases, using v-permission will have no effect. For example: Element-UI  el-tab or el-table-column and other scenes that dynamically render dom. You can only do this with v-if.',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel'
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text is a core feature of the management backend, but at the same time it is a place with lots of pits. In the process of selecting rich texts, I also took a lot of detours. The common rich texts on the market have been basically used, and I finally chose Tinymce. See the more detailed rich text comparison and introduction.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  example: {
    warning: 'Creating and editing pages cannot be cached by keep-alive because keep-alive include does not currently support caching based on routes, so it is currently cached based on component name. If you want to achieve a similar caching effect, you can use a browser caching scheme such as localStorage. Or do not use keep-alive include to cache all pages directly. See details'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name (default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name (default file)'
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading PDF.'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  },
  global: {
    select: 'Select...',
    search: 'Search',
    reset: 'Reset',
    operation: 'Operation',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    temporaryStorage: 'Temporary storage',
    confirm: 'Confirm',
    cancel: 'Cancel'
  },
  upload: {
    clickUpload: 'Upload',
    tip: 'The file size does not exceed 10M',
    error: 'Upload Fail',
    sizeError: 'The file size exceeds the limit'
  },
  standard: {
    product: 'Product',
    system: 'System',
    remark: 'Remark',
    seriousLevel: 'Risk severity level',
    probablyLevel: 'Risk probably level',
    level: 'Severity Level',
    definingStandard: 'Defining Standard',
    quantitativeScore: 'Quanty Score',
    hazardLevel1: 'HazardLevel1',
    no: 'No.',
    hazardLevel2: 'HazardLevel2',
    hazard: 'Hazard',
    riskname: 'Risk Name',
    leveldesc: 'Level Desc',
    catename: 'CateName',
    incentiveName: 'IncentiveName',
    name: 'Name',
    createTime: 'Create Time',
    preview: 'Preview'
  },
  analysis: {
    no: 'No.',
    happenDate: 'Happen Date',
    problemDesc: 'Problem Desc',
    unitLevel1: 'UnitLevel1',
    unitLevel2: 'UnitLevel2',
    unitLevel3: 'UnitLevel3',
    department: 'Department',
    product: 'Product',
    system: 'System',
    riskLevel1: 'RiskLevel1',
    riskLevel2: 'RiskLevel2',
    sourceOfRisk: 'SourceOfRisk',
    risk: 'Risk',
    incentive: 'Incentive',
    pleaseInputNo: 'Please Input No.',
    startDate: 'Start Date',
    endDate: 'End Date',
    pleaseInputproblemDesc: 'Please Input ProblemDesc',
    infoSource: 'Info Source',
    place: 'Place',
    aircraftType: 'Aircraft',
    title: 'Title',
    causeAnalysis: 'Cause Analysis',
    placrPhd: 'Please enter city name',
    eventOverview: 'Event Overview',
    fileUpload: 'Enclosure',
    fileName: 'File Name',
    fileSize: 'File Size',
    preview: 'Preview',
    addCauseAnalysis: 'Add CauseAnalysis',
    selectCategory: 'Select Category',
    selectIncentive: 'Please select incentive',
    rulesInfoSource: 'InfoSource cannot be empty',
    ruleshappenDate: 'HappenDate cannot be empty',
    rulestitle: 'Title cannot be empty',
    ruleseventOverview: 'EventOverview cannot be empty',
    rulesrisk: 'Risk cannot be empty',
    rulesriskLevel1: 'RiskLevel1 cannot be empty',
    rulesriskLevel2: 'RiskLevel2 cannot be empty',
    rulessourceOfRisk: 'SourceOfRisk cannot be empty',
    rulesresponsibleUnit: 'Department cannot be empty',
    rulesproduct: 'Product cannot be empty',
    rulessystemCode: 'System cannot be empty',
    rulescauseAnalysis: 'CauseAnalysis cannot be empty',
    rulesincentive: 'Incentive cannot be empty',
    submitConfirm: 'Are you sure to submit? You will not be able to edit after submitting.',
    deleteConfirm: 'Are you sure to delete?'
  }
}
